absl-py==2.1.0
accelerate==1.2.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
ale-py==0.10.2
alembic==1.15.1
annotated-types==0.7.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
certifi==2024.7.4
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
coacd==1.0.5
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
contourpy==1.2.1
cupy-cuda11x==13.3.0
cycler==0.12.1
dataclasses-json==0.6.7
DataProperty==1.1.0
datasets==3.1.0
debugpy==1.8.5
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.15
dill==0.3.8
distlib==0.3.8
dnspython==2.6.1
ethnicolr==0.9.6
etils==1.9.4
executing==2.1.0
Farama-Notifications==0.0.4
fastjsonschema==2.20.0
fastrlock==0.8.2
filelock==3.15.4
fire==0.7.0
Flask==3.0.3
Flask-Cors==4.0.1
flatbuffers==25.2.10
fonttools==4.53.1
fqdn==1.5.1
freetype-py==2.5.1
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2024.9.0
gast==0.6.0
gender-guesser==0.4.0
genesis-world==0.2.0
geojson==3.1.0
geopandas==1.0.1
glfw==2.7.0
google-pasta==0.2.0
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.70.0
gym==0.26.0
gym-anytrading==2.0.0
gym-notices==0.0.8
gymnasium==1.0.0
h11==0.14.0
h5py==3.12.1
httpcore==1.0.6
httpx==0.27.2
huggingface-hub==0.26.3
huggingface-sb3==3.0
idna==3.7
imageio==2.35.1
imageio-ffmpeg==0.5.1
imbalanced-learn==0.13.0
importlib_resources==6.4.5
IProgress==0.4
ipykernel==6.29.5
ipython==8.27.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.4.21
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-highlight-selected-word==0.2.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_contrib_core==0.4.2
jupyter_contrib_nbextensions==0.7.0
jupyter_core==5.7.2
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaggle==1.7.4.2
kagglehub==0.3.10
keras==3.8.0
kiwisolver==1.4.5
lark==1.2.2
lazy_loader==0.4
libclang==18.1.1
libigl==2.5.1
llvmlite==0.43.0
lxml==5.2.2
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.23.2
matplotlib==3.9.1
matplotlib-inline==0.1.7
mbstrdecoder==1.1.4
mdurl==0.1.2
mediapy==1.2.2
medmnist==3.0.2
mistune==3.0.2
ml-dtypes==0.4.1
moviepy==2.1.1
mpmath==1.3.0
mujoco==3.2.5
multidict==6.1.0
multiprocess==0.70.16
multitasking==0.0.11
mypy-extensions==1.0.0
mysql-connector-python==9.0.0
mysql-connector-repackaged==0.3.1
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook==7.2.2
notebook_shim==0.2.4
numba==0.60.0
numpy==1.26.4
obd==0.7.2
opencv-python==4.10.0.84
OpenEXR==3.3.2
opt-einsum==3.3.0
optree==0.14.0
optuna==4.2.1
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandas_ta==0.3.14b0
pandocfilters==1.5.1
parso==0.8.4
pathvalidate==3.2.3
peewee==3.17.9
pikepdf==9.4.2
pillow==10.4.0
Pint==0.20.1
platformdirs==4.2.2
plotly==5.22.0
pooch==1.8.2
proglog==0.1.10
prometheus_client==0.21.0
prompt_toolkit==3.0.47
propcache==0.2.1
protobuf==5.29.3
psutil==6.0.0
psycopg2-binary==2.9.9
pure_eval==0.2.3
pyarrow==18.1.0
pycollada==0.8
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pydub==0.25.1
pygame==2.6.1
PyGEL3D==0.5.2
pyglet==2.0.20
pygltflib==1.16.0
Pygments==2.18.0
pymeshlab==2023.12.post2
pymongo==4.8.0
PyMuPDF==1.24.14
pyogrio==0.9.0
PyOpenGL==3.1.7
pyparsing==3.1.2
PyPDF2==3.0.1
pyproj==3.6.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyserial==3.5
pytablewriter==1.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-slugify==8.0.4
pytube==15.0.0
pytz==2024.1
pyvista==0.44.2
pywin32==306
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==26.2.0
RateMyProfessorAPI==1.3.6
referencing==0.35.1
regex==2024.11.6
reportlab==4.2.5
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.8.1
rl_zoo3==2.5.0
rpds-py==0.20.0
safetensors==0.4.5
sb3_contrib==2.5.0
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
scooby==0.10.0
screeninfo==0.8.1
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==76.0.0
shapely==2.0.4
Shimmy==2.0.0
six==1.16.0
sklearn-compat==0.1.3
sls @ git+https://github.com/IssamLaradji/sls.git@19346532fc45956e025461bfad516796736a4ec0
sniffio==1.3.1
soupsieve==2.5
sps @ git+https://github.com/IssamLaradji/sps.git@fa4c47bd11478f81422f610a1aa076413b553eb4
SQLAlchemy==2.0.38
stable_baselines3==2.5.0
stack-data==0.6.3
sympy==1.13.3
ta==0.11.0
tabledata==1.3.4
tabulate==0.9.0
taichi==1.7.2
# Editable install with no version control (taichi_tracer==0.0.1)
-e c:\users\john\documents\data\programming_dirty\courses\ecse446\a1_codebase
tcolorpy==0.1.7
tenacity==8.5.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
terminado==0.18.1
tetgen==0.6.4
text-unidecode==1.3
threadpoolctl==3.5.0
tifffile==2024.9.20
tinycss2==1.3.0
tinygrad @ git+https://github.com/tinygrad/tinygrad.git@abe29a05b08dd95963e526a72cb45c50d57f26c9
tokenizers==0.21.0
torch==2.4.1+cu118
torchaudio==2.4.1+cu118
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.47.0
typepy==1.3.4
types-python-dateutil==2.9.0.20241003
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
ucimlrepo==0.0.7
uri-template==1.3.0
urllib3==2.2.2
virtualenv==20.26.3
vtk==9.3.1
wasabi==1.1.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.17.0
xgboost==2.1.3
xxhash==3.5.0
yarl==1.18.3
yfinance==0.2.55
zipp==3.20.2
